[develop]
script_dir=$base/lib/robot_safety_system

[install]
install_scripts=$base/lib/robot_safety_system

[flake8]
max-line-length = 99
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    build,
    install,
    dist,
    .venv
